<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik Lausanne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-180px.webp">
    <link rel="shortcut icon" href="favicon.svg">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  <!-- Include Chart.js library -->
</head>

<body>
    <div class="statistik-large-div">
        <div class="menu-div"></div>
        <div class="title-div"><h1>LAUSANNE</h1></div>
        <div class="menu-div"><a href="menu.html"><img id="menu-img" src="img/menu.svg"></div></a>
    </div>

    <div class="main-div">

    <div class="facts">
        <p>Sonnenschein</p><p class="facts-p-fine">Text</p><br>
        <p>Wetter</p><p class="facts-p-fine">Text</p><br>
        <p>Temperatur</p><p class="facts-p-fine">Text</p><br><br>
        <a href="statistik-lausanne"><button id="statistik-button">Zur Statistik</button></a>
    </div>

    <div class="switzerland">
        <img id="switzerland-img" src="img/CH-EPS-01-0002.png">
    </div>

</div>

    <script src="script.js"></script>
</body>

</html>
